<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>

    <title>game play</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 20px;
            padding: 0;
            background-color: #f4f4f4;
            display: flex;
            flex-direction: column;
            align-items: center;
        }

        .container {
            display: flex;
            justify-content: space-between;
            width: 100%;
            max-width: 1200px;
            flex-wrap: wrap;
        }

        .tb_user {
            width: 30%;
            border-collapse: collapse;
            margin: 20px 0;
            box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
        }

        td {
            padding: 12px;
            text-align: left;
            border: 1px solid #ddd;
        }

        tr:nth-child(even) {
            background-color: #f2f2f2;
        }

        img {
            max-width: 100%;
            height: auto;
            border-radius: 8px;
        }

        @media (max-width: 600px) {
            .container {
                flex-direction: column;
                align-items: center;
            }

            table {
                width: 100%;
            }

            td {
                display: block;
                text-align: right;
                position: relative;
                padding-left: 50%;
            }

            td:before {
                content: attr(data-label);
                position: absolute;
                left: 10px;
                width: calc(50% - 20px);
                padding-right: 10px;
                text-align: left;
                font-weight: bold;
            }
        }
    </style>
</head>

<body>

    <div class="container">
        <table class="tb_user" id="userTable">
            <tbody>
            </tbody>
        </table>
        <div>
            <p id="header_game"></p>
            <img src="https://via.placeholder.com/400" alt="Placeholder Image">
        </div>
    </div>

    <p id="info_user"></p>
    <table>
        <tr>
            <td><img id="b1" src="https://via.placeholder.com/200"></td>
            <td><img id="b2" src="https://via.placeholder.com/200"></td>
            <td><img id="b3" src="https://via.placeholder.com/200"></td>
            <td><img id="b4" src="https://via.placeholder.com/200"></td>
            <td><img id="b5" src="https://via.placeholder.com/200"></td>
            <td><img id="b6" src="https://via.placeholder.com/200"></td>
            <td><img id="b7" src="https://via.placeholder.com/200"></td>
            <td><img id="b8" src="https://via.placeholder.com/200"></td>
            <td><img id="b9" src="https://via.placeholder.com/200"></td>
            <td ><img id="b10" src="https://via.placeholder.com/200"></td>
        </tr>
        <tr>
            <td ><img id="b11" src="https://via.placeholder.com/200"></td>
            <td ><img id="b12" src="https://via.placeholder.com/200"></td>
            <td ><img id="b13" src="https://via.placeholder.com/200"></td>
            <td ><img id="b14" src="https://via.placeholder.com/200"></td>
            <td ><img id="b15" src="https://via.placeholder.com/200"></td>
            <td ><img id="b16" src="https://via.placeholder.com/200"></td>
            <td ><img id="b17" src="https://via.placeholder.com/200"></td>
            <td ><img id="b18" src="https://via.placeholder.com/200"></td>
            <td ><img id="b19" src="https://via.placeholder.com/200"></td>
            <td ><img id="b20" src="https://via.placeholder.com/200"></td>
        </tr>
        <tr>
            <td ><img id="b21" src="https://via.placeholder.com/200"></td>
            <td ><img id="b22" src="https://via.placeholder.com/200"></td>
            <td ><img id="b23" src="https://via.placeholder.com/200"></td>
            <td ><img id="b24" src="https://via.placeholder.com/200"></td>
            <td ><img id="b25" src="https://via.placeholder.com/200"></td>
            <td ><img id="b26" src="https://via.placeholder.com/200"></td>
            <td ><img id="b27" src="https://via.placeholder.com/200"></td>
            <td ><img id="b28" src="https://via.placeholder.com/200"></td>
            <td ><img id="b29" src="https://via.placeholder.com/200"></td>
            <td ><img id="b30" src="https://via.placeholder.com/200"></td>
        </tr>
    </table>

</body>

<script>

    var name = localStorage.getItem("username")
    $("#info_user").text("name: " + name)
    setInterval(() => {
        displayGame();
    }, 3000);

    function displayGame() {
        $.ajax({
            url: 'http://172.25.219.197:8080/getStatusGame?id=' + localStorage.getItem("iduser"),
            type: 'GET',
            success: function (data) {
                $('#userTable tbody').empty()
                $.each(data.allUser, function (index, user) {
                    $('#userTable tbody').append(
                        $('<tr>').append(
                            $('<td>').text(user.username),
                            $('<td>').text(user.status)
                        )
                    );
                });


                if (data.statusGame == "w") {
                    $("#header_game").text(data.messageStatus)
                } else if (data.statusUser == "d") {
                    $("#header_game").text(data.messageStatusUser)
                } else {
                    $("#header_game").text("")
                    let numArray = data.arr.split(",").map(Number);

                    for(var i = 1; i<=30; i++) {
                        $('#b'+i).attr('src', 'https://via.placeholder.com/200');
                    }

                    var lenArr = numArray.length
                    for(var i = 1; i<=lenArr; i++) {
                        $('#b'+i).attr('src', "img/"+numArray[i-1]+".jpg");
                    }




                }
            },
            error: function (jqXHR, textStatus, errorThrown) {

            }
        });
    }
</script>

</html>