<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>AJAX Input Example</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            height: 100vh;
            background-color: #f7f7f7;
        }

        input {
            padding: 10px;
            margin-right: 10px;
            border: 1px solid #ccc;
            border-radius: 4px;
        }

        button {
            padding: 10px 15px;
            background-color: #007bff;
            color: white;
            border: none;
            border-radius: 4px;
            cursor: pointer;
        }

        button:hover {
            background-color: #0056b3;
        }
    </style>
</head>

<body>

    <input type="text" id="myInput" placeholder="name">
    <button id="myButton">Send</button>
    <div id="response" style="margin-top: 20px;"></div>
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <script>

        // setInterval(() => {
        //     $('#response').html('Response: ' + new Date());

        // }, 1000);

        $('#myButton').click(function () {
            $.ajax({
                url: 'http://localhost:8080/register?name=' + $('#myInput').val(),
                type: 'GET',
                success: function (data) {
                    localStorage.setItem("iduser", data.iduser);
                    localStorage.setItem("username", data.username);
                    window.location.href = 'index.html';

                },
                error: function (jqXHR, textStatus, errorThrown) {

                }
            });
        });
    </script>
</body>

</html>